# MetroNote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/joshuamarotta/metronote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/joshuamarotta/metronote/DataBus/: AbstractRxDataBus.kt  RxDataBusEvent.kt  RxDataBusImpl.kt
app/src/main/java/com/android/joshuamarotta/metronote/Utils/: KotlinUtils.kt  Utils.java
app/src/main/java/com/android/joshuamarotta/metronote/activities/: AboutActivity.kt  CreateUserActivity.kt  HomeActivity.kt  LaunchActivity.kt  LoginActivity.kt  PreferencesActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/android/joshuamarotta/metronote/adapters/: EventListAdapter.kt  EventsFragmentPagerAdapter.kt  HomeFragmentAdapter.kt  HorizontalRecyclerViewAdapter.kt  ProfileFragmentBottomListAdapter.kt
app/src/main/java/com/android/joshuamarotta/metronote/application/: App.kt
app/src/main/java/com/android/joshuamarotta/metronote/converters/: Converters.kt
app/src/main/java/com/android/joshuamarotta/metronote/fragments/: CreateEventFragment.kt  DashboardFragment.kt  EventsContentFragment.kt  EventsFragment.kt  HomeFragment.kt  ManageEventFragment.kt  PerformanceEventsFragment.kt  PracticeEventsFragment.kt  PreferencesFragment.kt  ProfileFragment.kt  SearchFragment.java
app/src/main/java/com/android/joshuamarotta/metronote/helpers/: TypeFaceSpan.java
app/src/main/java/com/android/joshuamarotta/metronote/interfaces/: OnBackPressedListener.kt  OnReselectedDelegate.kt
app/src/main/java/com/android/joshuamarotta/metronote/interfaces/dao/: EventDao.kt
app/src/main/java/com/android/joshuamarotta/metronote/models/: BigThreeModel.kt  Event.kt
app/src/main/java/com/android/joshuamarotta/metronote/repositories/: BigThreeRepository.kt  EventRepository.kt  EventsFragmentRepository.kt
app/src/main/java/com/android/joshuamarotta/metronote/roomdatabase/: EventRoomDatabase.kt
app/src/main/java/com/android/joshuamarotta/metronote/viewmodels/: EventViewModel.kt  EventsFragmentViewModel.kt  HomeFragmentViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/android/joshuamarotta/metronote/viewpager/: NoSwipeViewPager.kt
app/src/main/res/anim/: fade_in.xml  right_slide_out.xml
app/src/main/res/color/: bottom_nav_color_state_list_text.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_fab_event_base_red.xml  ic_launcher_foreground.xml  ic_settings.xml  profile_fragment_edit_profile_button_border.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: create_event_add_button_border.xml  ic_calendar_date_time.xml  ic_fab_event.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_login.xml  activity_preferences.xml  activity_reset_password.xml  create_event_date_dialog_item.xml  dashboard_fragment.xml  events_fragment_event_recyclerview_item.xml  fragment_create_event.xml  fragment_events.xml  fragment_events_content.xml  fragment_home.xml  fragment_manage_event.xml  fragment_performance_events.xml  fragment_practice_events.xml  fragment_profile.xml  profile_fragment_big_three_stats.xml  profile_fragment_event_button.xml  recycler_view_home_item_top.xml
app/src/main/res/menu/: menu_fab.xml  menu_home_fragment.xml  menu_manage_event.xml  navigation.xml
app/src/main/res/navigation/: nav_graph_section_home.xml  nav_graph_section_profile.xml  nav_graph_section_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/android/joshuamarotta/metronote/: ExampleUnitTest.kt
