apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.joshuamarotta.metronote"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:28.0.0"

    //Horizontal Calendar View
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    // ARCHITECTURE COMPONENTS
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //Shortbread
    implementation 'com.github.matthiasrobbers:shortbread:1.0.2'
    kapt 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //DATABASE VISUALIZER FOR DEBUG
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //DAGGER
    /*implementation 'com.google.dagger:dagger-android-support:2.16'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
*/
    //KOIN
    implementation 'org.koin:koin-android:2.0.0-rc-2'

    // ViewModel for Android
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
    // or ViewModel for AndroidX
    //implementation 'org.koin:koin-androidx-viewmodel:2.0.0-rc-2'

}

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'com.google.gms.google-services'
